<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XwD-NO-qk5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-tw-sKs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKo-tw-sKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55N-rC-pp0"/>
                            <constraint firstAttribute="trailing" secondItem="TKo-tw-sKs" secondAttribute="trailing" id="H9J-8v-VZX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKo-tw-sKs" secondAttribute="bottom" id="ge7-fI-ajd"/>
                            <constraint firstItem="TKo-tw-sKs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k9T-oU-5cU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="ZpK-Yy-ooM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1V4-8S-wb9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZZ-Tw-yVK">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="BeN-8F-E9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TKo-tw-sKs" id="Ewq-x1-FTC"/>
                        <segue destination="0NN-ba-w1h" kind="show" identifier="addSegue" id="LYD-Uj-vyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gks-vT-7rB">
            <objects>
                <viewController id="0NN-ba-w1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAa-ra-2bC"/>
                        <viewControllerLayoutGuide type="bottom" id="jtW-7u-O0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IM-qj-zcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg0-eg-ZQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezh-ZM-fsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwD-NO-qk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byk-Cl-Vdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GX7-DW-faL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvu-0E-39X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
